[gd_scene load_steps=4 format=3 uid="uid://btk0vbb2f8hc1"]

[ext_resource type="Texture2D" uid="uid://gyn0sq3cfw3k" path="res://assets/tilemap.png" id="1_0gx8m"]
[ext_resource type="Script" path="res://scripts/npcs/ghost_master_npc.gd" id="1_tnorb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hjbeu"]
radius = 40.05

[node name="GhostMasterNpc" type="Node2D"]
script = ExtResource("1_tnorb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0gx8m")
region_enabled = true
region_rect = Rect2(52.2639, 152.851, 13.6603, 17.8672)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hjbeu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
